#This config file is only active if the rtconf-ini module is loaded

[Rtconf]
/system/osso/dsm/display/display_brightness=2
/system/osso/dsm/display/display_blank_timeout=3
/system/osso/dsm/display/display_dim_timeout=20
/system/osso/dsm/display/inhibit_blank_mode=0
/system/osso/dsm/display/als_enabled=1
/system/osso/dsm/leds/PatternError=1
/system/osso/dsm/leds/PatternDeviceOn=0
/system/osso/dsm/leds/PatternPowerOn=1
/system/osso/dsm/leds/PatternPowerOff=1
/system/osso/dsm/leds/PatternCommunicationCall=1
/system/osso/dsm/leds/PatternCommunicationIM=1
/system/osso/dsm/leds/PatternCommunicationSMS=1
/system/osso/dsm/leds/PatternCommunicationEmail=1
/system/osso/dsm/leds/PatternCommonNotification=1
/system/osso/dsm/leds/PatternWebcamActive=1
/system/osso/dsm/leds/PatternBatteryCharging=1
/system/osso/dsm/leds/PatternBatteryFull=1
/system/osso/dsm/leds/PatternDeviceSoftOff=1
/system/osso/dsm/leds/PatternBoost=1
