#This config file is only active if the rtconf-ini module is loaded

[Rtconf]
touchscreen_keypad_autolock_enabled=1
display_brightness=2
display_dim_timeout=20
inhibit_blank_mode=0
als_enabled=1
PatternError=1
PatternDeviceOn=0
PatternPowerOn=1
PatternPowerOff=1
PatternCommunicationCall=1
PatternCommunicationIM=1
PatternCommunicationSMS=1
PatternCommunicationEmail=1
PatternCommonNotification=1
PatternWebcamActive=1
PatternBatteryCharging=1
PatternBatteryFull=1
PatternDeviceSoftOff=1
PatternBoost=1
